<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Lato:300i|Oswald" rel="stylesheet">
    <title>Michael Davids</title>
    <style media="screen">

      h1 {
        text-align: center;
        font-family: 'Oswald', sans-serif;
      }
      body {
        font-family: 'Lato', sans-serif;
      }
      /*Use clear fix to remove the overflow or to reserve places container so that the other floats do not pull up*/
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }

      h2{
        text-decoration: underline;
      }
      .page-container{
        width:480px;
        position: relative;
        left:30%;
      }
      .header  {
        width: 100%;
        float: left;

      }
      .header h1  {
        position: relative;
        margin-left: 35px;
        top: 50px;
        float: left;
      }
      .header img {
        float: right;
        padding: 5px;
      }
      .header hr  {
        position:relative;
        width: 100%;
        float: left;

      }
      .city {
        align-content:center;
      }
      .city img {
        position: relative;
        left:15%;
      }
      .language {
        align-content:center;
      }

      table, th, td{
        width: 100%;
        border: 1px solid black;
        border-collapse: collapse;
      }
      th, td{
        width: 50%;
        padding:10px;
      }

      .sites{}
      .site img{
        float: left;
        padding:10px;
      }
      .site ul li{
        list-style: none;
      }

    </style>
  </head>

  <body>
    <div class="page-container">
      <div class="header clearfix">
        <h1>Michael Davids</h1>
        <img src="https://placebear.com/g/170/170" alt="Me">
        <hr>
      </div>

      <div class="city">
          <h1>Which City</h1>
          <p>Lorem ipsum dolor slore magna aliqua. Ut enim adnostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p>Sed consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
          <img src="https://placebear.com/g/300/250" alt="City">
      </div>
      <hr>

      <div class="language">
        <h2>Dutch</h2>
        <table>
          <tr>
            <th>Dutch</th>
            <th>English</th>
          </tr>
          <tr>
            <td>"Hallo hoe gaat het vandaag?"</td>
            <td>"Hello, how are you today ?"</td>
          </tr>
          <tr>
            <td>"Ik voel me heel goed, dank je."</td>
            <td>"I'm very well, thank you."</td>
          </tr>
          <tr>
            <td>Ik vraag me af of het morgen zal regenen</td>
            <td>I wonder if It will rain tomorrow</td>
          </tr>
        </table>
        <hr>
      </div>

      <div class="sites">
        <h1>Cool places to checkout at V&A Waterfront</h1>

        <div class="site">

          <h2>Nobel Square</h2>
          <img src="https://placebear.com/g/200/200" alt="NobelSquare">

          <ul>
            <li>
              <p>Lorem ipsum doloex ea cod est laborum.</p>
            </li>
            <li>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,odo consequat. Duis aute irure dolor in rnim id est laborum.</p>
            </li>
            <li>
              <p>rommodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </li>
          </ul>

        </div>
        <div class="site">

          <h2>The Clock Tower</h2>
          <img src="https://placebear.com/g/200/200" alt="cathedral">

          <ul>
            <li>
              <p>Lorem ipsum doloex ea cod est laborum.</p>
            </li>
            <li>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,odo consequat. Duis aute irure dolor in rnim id est laborum.</p>
            </li>
            <li>
              <p>rommodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </li>
          </ul>

        </div>
        <div class="site">

          <h2>Some Other Place</h2>
          <img src="https://placebear.com/g/200/200" alt="bo-kaap">
          <ul>
            <li>
              <p>Lorem ipsum doloex ea cod est laborum.</p>
            </li>
            <li>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,odo consequat. Duis aute irure dolor in rnim id est laborum.</p>
            </li>
            <li>
              <p>rommodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </li>
          </ul>
        </div>
        <hr>
      </div>


      <div class="sites">
        <h1>Historic places In and around Cape Town</h1>

        <div class="site">

          <h2>Castle of Good Hope</h2>
          <img src="https://placebear.com/g/200/200" alt="castle">

          <ul>
            <li>
              <p>Lorem ipsum doloex ea cod est laborum.</p>
            </li>
            <li>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,odo consequat. Duis aute irure dolor in rnim id est laborum.</p>
            </li>
            <li>
              <p>rommodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </li>
          </ul>

        </div>
        <div class="site">

          <h2>St. Georges Cathedral</h2>
          <img src="https://placebear.com/g/200/200" alt="cathedral">

          <ul>
            <li>
              <p>Lorem ipsum doloex ea cod est laborum.</p>
            </li>
            <li>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,odo consequat. Duis aute irure dolor in rnim id est laborum.</p>
            </li>
            <li>
              <p>rommodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </li>
          </ul>

        </div>
        <div class="site">

          <h2>Bo-Kaap</h2>
          <img src="https://placebear.com/g/200/200" alt="bo-kaap">
          <ul>
            <li>
              <p>Lorem ipsum doloex ea cod est laborum.</p>
            </li>
            <li>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,odo consequat. Duis aute irure dolor in rnim id est laborum.</p>
            </li>
            <li>
              <p>rommodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
